{
  "name": "matter-parser",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bayathy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-bayathy": "^1.0.11",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
